{
  "name": "rosary-turn",
  "version": "0.1.2",
  "description": "Pray the Rosary while Claude works. Offline, daily mysteries, saved progress. Based on Quran Turn by Rizaldy.",
  "author": {
    "name": "Rizaldy (original Quran Turn)"
  },
  "repository": "https://github.com/pinterbanget/rosary-turn",
  "license": "MIT",
  "keywords": [
    "rosary",
    "prayer",
    "hooks",
    "offline"
  ]
}
