{
  "name": "rosary-turn",
  "version": "0.1.0",
  "description": "Pray the Rosary while Codex works. Offline, daily mysteries, saved progress.",
  "author": {
    "name": "Rizaldy (original Quran Turn)",
    "url": "https://github.com/rzrizaldy"
  },
  "repository": "https://github.com/pinterbanget/rosary-turn",
  "license": "MIT",
  "keywords": [
    "rosary",
    "prayer",
    "hooks",
    "offline"
  ],
  "interface": {
    "displayName": "Rosary Turn",
    "shortDescription": "Pray the Rosary while Codex works",
    "longDescription": "An OpenRosary reader that follows coding-session hooks, selects the daily suggested mystery, and saves your prayer between turns. English, Indonesian, and Latin prayers. Based on Quran Turn by Rizaldy.",
    "developerName": "pinterbanget · based on Rizaldy's Quran Turn",
    "category": "Productivity",
    "brandColor": "#9dceff"
  }
}
